

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yxibng">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：  ffplay frame queue分析 FrameQueue数据结构ffplay 定义了 FrameQueue 来管理解码后的音频，视频以及字幕。 12345678910111213141516171819202122232425262728&#x2F;* Common struct for handling all types of decoded data and allocated ren">
<meta property="og:type" content="article">
<meta property="og:title" content="ffplay frame queue 分析">
<meta property="og:url" content="https://yxibng.github.io/2022/03/15/ffmpeg/2022-03-15-ffplay-frame%20queue%20%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="yxibng">
<meta property="og:description" content="参考：  ffplay frame queue分析 FrameQueue数据结构ffplay 定义了 FrameQueue 来管理解码后的音频，视频以及字幕。 12345678910111213141516171819202122232425262728&#x2F;* Common struct for handling all types of decoded data and allocated ren">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16473273492201647327349203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16473274840541647327483583.png">
<meta property="article:published_time" content="2022-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-06T11:53:13.566Z">
<meta property="article:author" content="yxibng">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16473273492201647327349203.png">
  
  
  
  <title>ffplay frame queue 分析 - yxibng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxibng.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yxibng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ffplay frame queue 分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-15 00:00" pubdate>
          2022年3月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ffplay frame queue 分析</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43564980">ffplay frame queue分析</a></p>
<h2 id="FrameQueue数据结构"><a href="#FrameQueue数据结构" class="headerlink" title="FrameQueue数据结构"></a>FrameQueue数据结构</h2><p>ffplay 定义了 FrameQueue 来管理解码后的音频，视频以及字幕。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Common struct for handling all types of decoded data and allocated render buffers. */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Frame</span> &#123;</span><br>    AVFrame *frame;       <span class="hljs-comment">//audio/video frame</span><br>    AVSubtitle sub;       <span class="hljs-comment">//字幕</span><br>    <span class="hljs-type">int</span> serial;           <span class="hljs-comment">//序列号</span><br>    <span class="hljs-type">double</span> pts;           <span class="hljs-comment">/* presentation timestamp for the frame */</span><br>    <span class="hljs-type">double</span> duration;      <span class="hljs-comment">/* estimated duration of the frame */</span><br>    <span class="hljs-type">int64_t</span> pos;          <span class="hljs-comment">/* byte position of the frame in the input file */</span><br>    <span class="hljs-type">int</span> width;<br>    <span class="hljs-type">int</span> height;<br>    <span class="hljs-type">int</span> format;<br>    AVRational sar;       <span class="hljs-comment">//video aspect ratio</span><br>    <span class="hljs-type">int</span> uploaded;<br>    <span class="hljs-type">int</span> flip_v;           <span class="hljs-comment">//video，是否应该在垂直方向翻转</span><br>&#125; Frame;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FrameQueue</span> &#123;</span><br>    Frame <span class="hljs-built_in">queue</span>[FRAME_QUEUE_SIZE];  <span class="hljs-comment">//frame数组，环形buffer</span><br>    <span class="hljs-type">int</span> rindex;                     <span class="hljs-comment">//读指针，指向下一个可读的位置</span><br>    <span class="hljs-type">int</span> windex;                     <span class="hljs-comment">//写指针，指向下一个可写的位置</span><br>    <span class="hljs-type">int</span> size;                       <span class="hljs-comment">//队列元素个数</span><br>    <span class="hljs-type">int</span> max_size;                   <span class="hljs-comment">//队列容量</span><br>    <span class="hljs-type">int</span> keep_last;                  <span class="hljs-comment">//是否在队列中保留上一个已读的元素</span><br>    <span class="hljs-type">int</span> rindex_shown;               <span class="hljs-comment">//标记rindex指向的元素是否已经展示（已读），keep_last为1时生效。</span><br>    SDL_mutex *mutex;               <span class="hljs-comment">//锁,用于安全访问</span><br>    SDL_cond *cond;                 <span class="hljs-comment">//条件变量，用于控制读取和写入，防止overrun和underflow</span><br>    PacketQueue *pktq;              <span class="hljs-comment">//该frame queue 对应的 pkt queue</span><br>&#125; FrameQueue;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Frame的设计试图用一个结构体“融合”3种数据：视频、音频、字幕，虽然AVFrame既可以表示视频又可以表示音频，但在融合字幕时又需要引入AVSubtitle，以及一些其他字段，如width&#x2F;height等来补充AVSubtitle，所以整个结构体看起来很“拼凑”（甚至还有视频专用的flip_v字段）</p>
<p>FrameQueue的设计理念：</p>
<ol>
<li>高效率的读写模型</li>
<li>高效的内存模型（节点内存以数组形式预分配，无需动态分配）</li>
<li>环形缓冲区设计，同时可以访问上一读节点</li>
</ol>
</blockquote>
<h2 id="队列的操作："><a href="#队列的操作：" class="headerlink" title="队列的操作："></a>队列的操作：</h2><h3 id="队列初始化"><a href="#队列初始化" class="headerlink" title="队列初始化"></a>队列初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">frame_queue_init</span><span class="hljs-params">(FrameQueue *f, PacketQueue *pktq, <span class="hljs-type">int</span> max_size, <span class="hljs-type">int</span> keep_last)</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(FrameQueue));<br>    <span class="hljs-comment">//互斥锁创建</span><br>    <span class="hljs-keyword">if</span> (!(f-&gt;mutex = SDL_CreateMutex())) &#123;<br>        av_log(<span class="hljs-literal">NULL</span>, AV_LOG_FATAL, <span class="hljs-string">&quot;SDL_CreateMutex(): %s\n&quot;</span>, SDL_GetError());<br>        <span class="hljs-keyword">return</span> AVERROR(ENOMEM);<br>    &#125;<br>    <span class="hljs-comment">//条件变量创建</span><br>    <span class="hljs-keyword">if</span> (!(f-&gt;cond = SDL_CreateCond())) &#123;<br>        av_log(<span class="hljs-literal">NULL</span>, AV_LOG_FATAL, <span class="hljs-string">&quot;SDL_CreateCond(): %s\n&quot;</span>, SDL_GetError());<br>        <span class="hljs-keyword">return</span> AVERROR(ENOMEM);<br>    &#125;<br>    <span class="hljs-comment">//设置对应的pkt queue</span><br>    f-&gt;pktq = pktq;<br>    <span class="hljs-comment">//设置队列的容量，视频 3, 音频 9，字幕 16</span><br>    f-&gt;max_size = FFMIN(max_size, FRAME_QUEUE_SIZE);<br>    <span class="hljs-comment">//是否保留最后一个位置，视频音频保留，字幕不保留</span><br>    f-&gt;keep_last = !!keep_last;<br>    <span class="hljs-comment">//给队列中的每个节点对应的frame初始化</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; f-&gt;max_size; i++)<br>        <span class="hljs-keyword">if</span> (!(f-&gt;<span class="hljs-built_in">queue</span>[i].frame = av_frame_alloc()))<br>            <span class="hljs-keyword">return</span> AVERROR(ENOMEM);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>初始化队列的内存，创建锁，条件变量，保存pkt queue，设置队列的容量，keep_last标志位初始化。初始化队列节点，给队列中的每个节点对应的frame调用av_frame_alloc分配内存。</p>
<p>参数max_size用来设置队列的容量，最大不超过FRAME_QUEUE_SIZE。其中视频队列的容量为3，音频9，字幕16。FRAME_QUEUE_SIZE定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> VIDEO_PICTURE_QUEUE_SIZE 3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SUBPICTURE_QUEUE_SIZE 16</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SAMPLE_QUEUE_SIZE 9</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FRAME_QUEUE_SIZE FFMAX(SAMPLE_QUEUE_SIZE, FFMAX(VIDEO_PICTURE_QUEUE_SIZE, SUBPICTURE_QUEUE_SIZE))</span><br></code></pre></td></tr></table></figure>

<p>展开后FRAME_QUEUE_SIZE的值为16。</p>
<p>keep_last是一个bool值，表示是否在环形缓冲区的读写过程中保留最后一个读节点不被覆写。<code>f-&gt;keep_last = !!keep_last;</code>里的双感叹号是C中的一种技巧，旨在让int参数规整为0&#x2F;1的“bool值”。视频和音频会保留最后一个节点，而字幕不保留。</p>
<h3 id="队列销毁"><a href="#队列销毁" class="headerlink" title="队列销毁"></a>队列销毁</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">frame_queue_destory</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; f-&gt;max_size; i++) &#123;<br>        Frame *vp = &amp;f-&gt;<span class="hljs-built_in">queue</span>[i];<br>        <span class="hljs-comment">//对每个节点调用frame_queue_unref_item</span><br>        frame_queue_unref_item(vp);<br>        <span class="hljs-comment">//调用av_frame_free释放frame的内存</span><br>        av_frame_free(&amp;vp-&gt;frame);<br>    &#125;<br>    SDL_DestroyMutex(f-&gt;mutex);<br>    SDL_DestroyCond(f-&gt;cond);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>较为重要的是queue元素的释放。分两步，分别是<code>frame_queue_unref_item</code>和<code>av_frame_free</code>。其中<code>av_frame_free</code>与初始化中的<code>av_frame_alloc</code>对应，用于释放AVFrame.</p>
<p><code>frame_queue_unref_item</code>的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">frame_queue_unref_item</span><span class="hljs-params">(Frame *vp)</span><br>&#123;<br>    av_frame_unref(vp-&gt;frame);<span class="hljs-comment">//引用计数-1</span><br>    avsubtitle_free(&amp;vp-&gt;sub);<span class="hljs-comment">//sub关联的内存释放</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>frame_queue_unref_item</code>释放的内存都是<strong>关联</strong>的内存，而非结构体自身内存。</p>
<p>AVFrame内部有许多的AVBufferRef类型字段，而AVBufferRef只是AVBuffer的引用，AVBuffer通过引用计数自动管理内存（简易垃圾回收机制）。因此AVFrame在不需要的时候，需要通过<code>av_frame_unref</code>减少引用计数。</p>
<blockquote>
<p>关于AVBufferRef的内存管理机制，可以参考这篇文章： <a href="%5B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3FFMPEG-AVBuffer/AVBufferRef/AVBufferPool_muyuyuzhong%E7%9A%84%E4%B8%93%E6%A0%8F-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/muyuyuzhong/article/details/79381152)">深入理解FFMPEG-AVBuffer&#x2F;AVBufferRef&#x2F;AVBufferPool</a></p>
</blockquote>
<h3 id="队列写操作"><a href="#队列写操作" class="headerlink" title="队列写操作"></a>队列写操作</h3><p>FrameQueue的“写”分两步，先调用<code>frame_queue_peek_writable</code>获取一个可写节点，在对节点操作结束后，调用<code>frame_queue_push</code>告知FrameQueue“存入”该节点。</p>
<blockquote>
<p>阅读提示：<br>在ffplay中，FrameQueue始终是一个线程写，另一个线程读。也就是只有一个读线程，不会有其他读线程竞争读；只有一个写线程，不会有其他线程竞争写；唯一需要的是读与写线程间的同步。FrameQueue的整个优化和设计思路正是基于这一点的。</p>
</blockquote>
<p>先看<code>frame_queue_peek_writable</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek_writable</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-comment">/* wait until we have space to put a new frame */</span><br>    SDL_LockMutex(f-&gt;mutex);<br>    <span class="hljs-keyword">while</span> (f-&gt;size &gt;= f-&gt;max_size &amp;&amp;<br>           !f-&gt;pktq-&gt;abort_request) &#123;<br>        <span class="hljs-comment">//等待有空间可以写，才继续执行</span><br>        SDL_CondWait(f-&gt;cond, f-&gt;mutex);<br>    &#125;<br>    SDL_UnlockMutex(f-&gt;mutex);<br><br>    <span class="hljs-keyword">if</span> (f-&gt;pktq-&gt;abort_request)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-comment">//返回f-&gt;windex对应的frame</span><br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[f-&gt;windex];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>整个函数分3步：</p>
<ol>
<li>加锁情况下，等待直到队列有空余空间可写（<code>f-&gt;size &lt; f-&gt;max_size</code>）</li>
<li>如果有退出请求（<code>f-&gt;pktq-&gt;abort_request</code>），则返回NULL</li>
<li>返回<code>windex</code>位置的元素（<code>windex</code>指向当前应写位置）</li>
</ol>
<blockquote>
<p>为什么这里锁的范围不是整个函数呢？这是为了减小锁的范围，以提高效率。而之所以可以在无锁的情况下安全访问queue 字段，是因为上文中提到的单读单写的特殊场景。首先，queue是一个预先分配好的数组，因此queue本身不发生变化，可以安全访问；接着queue内的元素，读和写不存在重叠，即windex和rindex不会重叠。</p>
<p>关于“读和写不存在重叠”，仔细看看。因为queue数组被当做一个环形缓冲区使用，那么的确存在underrun和overrun的情况，即读过快，或写过快的情况，这时如果不加控制，就会呈现缓冲区覆盖。</p>
<p>FrameQueue的精明之处在于，先通过size判断当前缓冲区内空间是否够写，或者够读，比如这里先通过一个循环的条件等待，判断<code>f-&gt;size &gt;= f-&gt;max_size</code>，如果<code>f-&gt;size &gt;= f-&gt;max_size</code>，那么说明队列中的节点已经写满，也就是已经overrun了，此时如果再写，肯定会覆写未读数据，那么就需要继续等待。当无需等待时，windex指向的内存一定是已经读过的（除非代码异常了）。</p>
<p>调用<code>frame_queue_peek_writable</code>取到Frame指针后，就可以对Frame内的字段自由改写，因为只有一个写进程，且无需担心读进程覆写。如上分析，读进程要读一个节点时，也会先判断underrun的情况）。</p>
</blockquote>
<p>一般步骤是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">Frame* vp = frame_queue_peek_writable(q);<br><span class="hljs-comment">//将要存储的数据写入frame字段，比如：</span><br>av_frame_move_ref(vp-&gt;frame, src_frame);<br><span class="hljs-comment">//存入队列</span><br>frame_queue_push(q);<br></code></pre></td></tr></table></figure>

<p><code>frame_queue_push</code>怎么知道要push的是这里的vp呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">frame_queue_push</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (++f-&gt;windex == f-&gt;max_size)<br>        f-&gt;windex = <span class="hljs-number">0</span>;<br>    SDL_LockMutex(f-&gt;mutex);<br>    f-&gt;size++;<br>    SDL_CondSignal(f-&gt;cond);<br>    SDL_UnlockMutex(f-&gt;mutex);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>答案是push当前windex节点。看<code>frame_queue_push</code>函数，执行两个步骤：</p>
<ol>
<li>windex加1，如果超过max_size，则回环为0</li>
<li>加锁情况下大小加1.</li>
</ol>
<blockquote>
<p>因为FrameQueue是基于固定长度的数组实现的队列，与链表队列不同，其节点在初始化的时候已经在队列中了，push所要做的只是通过某种标志记录该节点是否是写入未读的。ffplay的做法是对windex加1，将写指针移动到下一个元素，凡是windex“之前”的节点，都是写过的。（至于是否可读，rindex知道；至于后续有多少空间可写，size知道）</p>
</blockquote>
<h3 id="队列读操作"><a href="#队列读操作" class="headerlink" title="队列读操作"></a>队列读操作</h3><p>和写一样，FrameQueue的读也分两步。<code>frame_queue_peek_readable</code>和<code>frame_queue_next</code>。相比写要复杂一点的是 ，读的代码多考虑另一个特性，即允许保留上一读节点。</p>
<p><code>frame_queue_peek_readable</code>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek_readable</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-comment">/* wait until we have a readable a new frame */</span><br>    SDL_LockMutex(f-&gt;mutex);<br>    <span class="hljs-keyword">while</span> (f-&gt;size - f-&gt;rindex_shown &lt;= <span class="hljs-number">0</span> &amp;&amp;<br>           !f-&gt;pktq-&gt;abort_request) &#123;<br>        SDL_CondWait(f-&gt;cond, f-&gt;mutex);<br>    &#125;<br>    SDL_UnlockMutex(f-&gt;mutex);<br><br>    <span class="hljs-keyword">if</span> (f-&gt;pktq-&gt;abort_request)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[(f-&gt;rindex + f-&gt;rindex_shown) % f-&gt;max_size];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>和<code>frame_queue_peek_writable</code>类似，分三步:</p>
<ol>
<li>加锁情况下，判断是否有可读节点（<code>f-&gt;size - f-&gt;rindex_shown &gt; 0</code>)</li>
<li>如果有退出请求，则返回NULL</li>
<li>读取当前可读节点<code>(f-&gt;rindex + f-&gt;rindex_shown) % f-&gt;max_size</code></li>
</ol>
<p><code>rindex_shown</code>有些干扰代码分析，我们先看不支持keep_last的情况（只需要在初始化的时候传入keep_last &#x3D; 0），此事<code>rindex_shown</code>始终为0，所以，<code>frame_queue_peek_readable</code>简化如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek_readable</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-comment">/* wait until we have a readable a new frame */</span><br>    SDL_LockMutex(f-&gt;mutex);<br>    <span class="hljs-keyword">while</span> (f-&gt;size &lt;= <span class="hljs-number">0</span> &amp;&amp;<br>           !f-&gt;pktq-&gt;abort_request) &#123;<br>        SDL_CondWait(f-&gt;cond, f-&gt;mutex);<br>    &#125;<br>    SDL_UnlockMutex(f-&gt;mutex);<br><br>    <span class="hljs-keyword">if</span> (f-&gt;pktq-&gt;abort_request)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[f-&gt;rindex];<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>和peek_writable几乎是一一对应的。就不分析了。</p>
<p>在简化版本上理解引入<code>rindex_shown</code>的代码，我们需要先理解<code>rindex_shown</code>。<code>rindex_shown</code>的意思是<code>rindex</code>指向的节点是否被读过，如果被读过， 为1，反之，为0。这一行为，体现在<code>frame_queue_next</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">frame_queue_next</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;   <br>    <span class="hljs-comment">//如果支持keep_last，并且f-&gt;rindex_shown为0, 将rindex_shown设置为1，返回</span><br>    <span class="hljs-keyword">if</span> (f-&gt;keep_last &amp;&amp; !f-&gt;rindex_shown) &#123;<br>        f-&gt;rindex_shown = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//否则，移动rindex指针，并减小size</span><br>    frame_queue_unref_item(&amp;f-&gt;<span class="hljs-built_in">queue</span>[f-&gt;rindex]);<br>    <span class="hljs-keyword">if</span> (++f-&gt;rindex == f-&gt;max_size)<br>        f-&gt;rindex = <span class="hljs-number">0</span>;<br>    SDL_LockMutex(f-&gt;mutex);<br>    f-&gt;size--;<br>    SDL_CondSignal(f-&gt;cond);<br>    SDL_UnlockMutex(f-&gt;mutex);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>frame_queue_next</code>用于在读完一个节点后调用，用于标记一个节点已经被读过。</p>
<p>与写过程类似，读过程可以描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Frame* vp = frame_queue_peek_readable(f);<br><span class="hljs-comment">//读取vp的数据，比如</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pict_type=%d\n&quot;</span>, vp-&gt;frame-&gt;pict_type);<br>frame_queue_next(f);<br></code></pre></td></tr></table></figure>

<p><code>frame_queue_next</code>比<code>frame_queue_push</code>略复杂，我们要分析两个行为：标记一个节点为已读，以及<code>rindex_shown</code>的赋值。</p>
<p>标记一个节点为已读于标记一个节点为已写是类似的，执行两个步骤：</p>
<ol>
<li>rindex加1，如果超过max_size，则回环为0</li>
<li>加锁情况下大小减1.</li>
</ol>
<p>特别的是，对于以及读过的节点，需要调用<code>frame_queue_unref_item</code>释放关联内存。</p>
<p>执行rindex操作前，需要先判断<code>rindex_shown</code>的值，如果为0，则赋1。这么做的意图不妨画图分析：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16473273492201647327349203.png" srcset="/img/loading.gif" lazyload></p>
<p>这里模拟了从初始化开始的2次“读”。</p>
<p>还没开始读，rindex和rindex_shown均为0。这时要peek的读节点是节点0(图中黑色块）。</p>
<p>第一次读，调用next，满足条件<code>f-&gt;keep_last &amp;&amp; !f-&gt;rindex_shown</code>，所以rindex仍然是0，而rindex_shown为1.此时节点0（灰色块）是已读节点，也是要keep的last节点，将要读的节点是节点1（黑色块）。（恰好是rindex+rindex_shown）</p>
<p>第二次读，peek了黑色块后，调用next，不满足条件<code>f-&gt;keep_last &amp;&amp; !f-&gt;rindex_shown</code>，所以rindex为1，而rindex_shown为2.此时节点1（灰色块）是last节点，节点2（黑色块）是将要读的节点。（也恰好是rindex+rindex_shown）</p>
<p>继续往后分析，会一直重复第二次读的情况，始终是rindex指向了last，而rindex_shown一直为1，rindex+rindex_shown刚好是将要读的节点。</p>
<p>至此，<code>frame_queue_next</code>的行为算是明确了。回头看看<code>frame_queue_peek_readable</code>。</p>
<p>步骤1中，判断无可读节点，用的是<code>f-&gt;size - f-&gt;rindex_shown &lt;= 0</code>，其实是以下代码的简化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (f-&gt;rindex_shown)<br>    <span class="hljs-keyword">return</span> f-&gt;size - <span class="hljs-number">1</span>;<br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> f-&gt;size;<br></code></pre></td></tr></table></figure>

<p>只是C中用int模拟bool，刚好rindex_shown为true是1，所以可以简化为<code>`f-&gt;size - f-&gt;rindex_shown</code>.</p>
<p>步骤3中，取将要读的节点用的是<code>(f-&gt;rindex + f-&gt;rindex_shown) % f-&gt;max_size</code>，同样也是一个简化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//这段代码根据上图很容易推导</span><br><span class="hljs-keyword">if</span> (f-&gt;rindex_shown)<br>    <span class="hljs-keyword">return</span> (f-&gt;rindex + <span class="hljs-number">1</span>) % f-&gt;max_size; <span class="hljs-comment">//因为rindex加1后可能超过max_size，所以这里取余</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> f-&gt;rindex;<br></code></pre></td></tr></table></figure>

<p>以上，FrameQueue的读过程也分析完了。</p>
<p>为了支持灵活地读，还有一些辅助函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//读当前节点（上文中的用词是“将要读的节点”，也就是黑色块），与frame_queue_peek_readable等效，但没有检查是否有可读节点</span><br><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[(f-&gt;rindex + f-&gt;rindex_shown) % f-&gt;max_size];<br>&#125;<br><br><span class="hljs-comment">//读下一个节点</span><br><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek_next</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[(f-&gt;rindex + f-&gt;rindex_shown + <span class="hljs-number">1</span>) % f-&gt;max_size];<br>&#125;<br><br><span class="hljs-comment">//读上一个节点</span><br><span class="hljs-type">static</span> Frame *<span class="hljs-title function_">frame_queue_peek_last</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> &amp;f-&gt;<span class="hljs-built_in">queue</span>[f-&gt;rindex];<br>&#125;<br><br><span class="hljs-comment">/* return the number of undisplayed frames in the queue */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">frame_queue_nb_remaining</span><span class="hljs-params">(FrameQueue *f)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> f-&gt;size - f-&gt;rindex_shown;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现都比较简单，借助上图看下节点位置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16473274840541647327483583.png" srcset="/img/loading.gif" lazyload></p>
<p>至此，FrameQueue的主体功能分析完了。从源码中可以看到FrameQueue是针对单读单写优化的高效的多线程模型，其设计思路不失为在C语言实践中可借鉴的一个好例子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ffmpeg/" class="print-no-link">#ffmpeg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ffplay frame queue 分析</div>
      <div>https://yxibng.github.io/2022/03/15/ffmpeg/2022-03-15-ffplay-frame queue 分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yxibng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/ffmpeg/2022-03-15-ffmpeg%20filters/" title="FFmpeg filter">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FFmpeg filter</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/ffmpeg/2022-03-14-ffplay-packet%20queue%20%20%E5%88%86%E6%9E%90/" title="ffplay packet queue 分析">
                        <span class="hidden-mobile">ffplay packet queue 分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
