

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yxibng">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件组织CMake源文件用cmake语言编写，共三种组织形式  Directories (CMakeLists.txt) 目录  Scripts (&lt;script&gt;.cmake) 脚本  Modules (&lt;module&gt;.cmake) 模块   Directories 目录用cmake 去编译项目时候，入口是项目顶级目录的CMakeLists.txt文件，CMakeLis">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake 语言初识">
<meta property="og:url" content="https://yxibng.github.io/2022/03/17/cmake/2022-03-17-cmake%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="yxibng">
<meta property="og:description" content="文件组织CMake源文件用cmake语言编写，共三种组织形式  Directories (CMakeLists.txt) 目录  Scripts (&lt;script&gt;.cmake) 脚本  Modules (&lt;module&gt;.cmake) 模块   Directories 目录用cmake 去编译项目时候，入口是项目顶级目录的CMakeLists.txt文件，CMakeLis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-06T11:53:13.564Z">
<meta property="article:author" content="yxibng">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cmake 语言初识 - yxibng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxibng.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yxibng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cmake 语言初识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-17 00:00" pubdate>
          2022年3月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cmake 语言初识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件组织"><a href="#文件组织" class="headerlink" title="文件组织"></a>文件组织</h1><p>CMake源文件用cmake语言编写，共三种组织形式</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-language.7.html#directories">Directories</a> (<code>CMakeLists.txt</code>) 目录</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-language.7.html#scripts">Scripts</a> (<code>&lt;script&gt;.cmake</code>) 脚本</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-language.7.html#modules">Modules</a> (<code>&lt;module&gt;.cmake</code>) 模块</p>
</li>
</ul>
<h3 id="Directories-目录"><a href="#Directories-目录" class="headerlink" title="Directories 目录"></a>Directories 目录</h3><p>用cmake 去编译项目时候，入口是项目顶级目录的<code>CMakeLists.txt</code>文件，<code>CMakeLists.txt</code>描述了当前项目构建规则。当遇到<code>add _ subdirectory ()</code>命令，cmake会去命令指定的子目录中搜索<code>CMakeLists.txt</code>，将其添加到构建过程，这是一个递归解析的过程。子目录中的<code>CMakeLists.txt</code>描述了子项目的构建规则。</p>
<h3 id="Scripts-脚本"><a href="#Scripts-脚本" class="headerlink" title="Scripts 脚本"></a>Scripts 脚本</h3><p>一个单独的<code>&lt;script&gt;.cmake</code>文件可以被当做脚本来处理，可以理解为shell脚本，通过cmake来解析和执行脚本定义的操作。脚本中不允许出现定义构建目标和构建行为的命令，</p>
<p>cmake 脚本不参与构建过程。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">cmake [&#123;-D <span class="hljs-tag">&lt;<span class="hljs-name">var</span>&gt;</span>=<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>&#125;...] -P <span class="hljs-tag">&lt;<span class="hljs-name">cmake-script-file</span>&gt;</span> [-- <span class="hljs-tag">&lt;<span class="hljs-name">unparsed-options</span>&gt;</span>...]<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Process the given cmake file as a script written in the CMake language. No configure or generate step is performed and the cache is not modified. If variables are defined using <code>-D</code>, this must be done before the <code>-P</code> argument.</p>
</blockquote>
<blockquote>
<p>Any options after <code>--</code> are not parsed by CMake, but they are still included in the set of <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/variable/CMAKE_ARGV0.html#variable:CMAKE_ARGV0" title="CMAKE_ARGV0"><code>CMAKE_ARGV&lt;n&gt;</code></a> variables passed to the script (including the <code>--</code> itself).</p>
</blockquote>
<h3 id="Modules-模块"><a href="#Modules-模块" class="headerlink" title="Modules 模块"></a>Modules 模块</h3><p>就是一个cmake的源文件，形式<code>&lt;module&gt;.cmake</code>。可以在当前<code>CMakeLists.txt</code>或cmake源文件中，通过<code>include()</code>命令，引入其他cmake文件中定义的内容。类似于c语言的</p>
<p><code>#include&lt;&gt;</code>。</p>
<p>cmake 内置了很多的模块，可以通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-modules.7.html#manual:cmake-modules(7)">cmake-modules</a>查看。项目可以定义自己cmake modules，通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/variable/CMAKE_MODULE_PATH.html#variable:CMAKE_MODULE_PATH">CMAKE_MODULE_PATH</a>来指定他们的路径。</p>
<h1 id="cmake-变量"><a href="#cmake-变量" class="headerlink" title="cmake 变量"></a>cmake 变量</h1><ol>
<li><p>cmake 变量的值是字符串类型</p>
</li>
<li><p>Set ()和 unset ()命令显式地设置或取消设置变量</p>
</li>
<li><p>变量名是区分大小写的,建议只使用由字母数字字符加上 <code>_ </code>和<code>-</code>组成的名称</p>
</li>
<li><p>根据作用于范围, 变量的类型有normal, cache, or environment variable</p>
</li>
</ol>
<h3 id="变量作用范围"><a href="#变量作用范围" class="headerlink" title="变量作用范围"></a>变量作用范围</h3><p>参考这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39732534/article/details/110658282">cmake cache变量_反复研究好几遍，我才发现关于 CMake 变量还可以这样理解！_weixin_39732534的博客-CSDN博客</a> 可以更好的理解cmake 变量及其作用域范围。</p>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><p>cmake  通过 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/function.html#command:function" title="function"><code>function()</code></a>命令来定义函数。在函数作用域通过<code>set</code>定义的变量，只在函数作用域内有效，函数返回后，该变量失效。</p>
<p>但是通过<code>set</code>命令指定 <code>PARENT_SCOPE</code>,可以设置函数上级作用域内的变量。</p>
<h4 id="CMake-文件中"><a href="#CMake-文件中" class="headerlink" title="CMake 文件中"></a>CMake 文件中</h4><p>每个CMakeLists.txt 和 <code>xx.cmake</code>文件中都定义一个作用域。上级CMakeLists.txt文件中定义的变量，会传递给下级的CMakeLists.txt文件中。</p>
<p>不在函数用通过<code>set</code>和<code>unset</code>命令设置的变量，作用范围在当前的文件中。</p>
<p>修改当前CMakeLists.txt文件中定义的变量，在上级CMakeLists.txt文件中不生效，但是通过<code>set</code>命令指定 <code>PARENT_SCOPE</code>,可以修改上级作用域内的变量。</p>
<h4 id="cache-中"><a href="#cache-中" class="headerlink" title="cache 中"></a>cache 中</h4><p>cache 变量存被保存在<code>CMakeCache.txt</code>文件中。全局变量，多个构建构建中持续生效。</p>
<p>只能通过set命令，指定<code>CACHE</code>选项来显示修改。</p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>类似于普通变量，但是作用范围是全局，不会被缓存。</p>
<p>变量引用的格式为 $ENV { &lt; Variable &gt; }</p>
<p>CMake 环境变量的初始值是调用进程的初始值。可以使用 set ()和 unset ()命令更改值。这些命令只影响正在运行的 CMake 进程，而不影响整个系统环境。更改后的值不会写回调用进程，后续的构建或测试进程也不会看到它们。</p>
<h3 id="变量求值的顺序："><a href="#变量求值的顺序：" class="headerlink" title="变量求值的顺序："></a>变量求值的顺序：</h3><ol>
<li><p>当前函数内查找</p>
</li>
<li><p>当前文件中查找</p>
</li>
<li><p>缓存中查找</p>
</li>
<li><p>最后没找到，计为空字符串。</p>
</li>
<li><p>可以通过<code>$CACHE&#123;VAR&#125;</code>跳过前面的过程，直接从缓存中查找。</p>
</li>
</ol>
<h3 id="set-给变量赋值"><a href="#set-给变量赋值" class="headerlink" title="set 给变量赋值"></a>set 给变量赋值</h3><h4 id="normal-变量"><a href="#normal-变量" class="headerlink" title="normal 变量"></a>normal 变量</h4><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-built_in">set</span>(&lt;<span class="hljs-built_in">variable</span>&gt; &lt;value&gt;<span class="hljs-params">...</span> <span class="hljs-meta">[</span>PARENT_SCOPE<span class="hljs-meta">]</span>)<br></code></pre></td></tr></table></figure>

<p>如果指定了PARENT_SCOPE，修改会在上级作用域内生效。</p>
<h4 id="Set-Cache-Entry"><a href="#Set-Cache-Entry" class="headerlink" title="Set Cache Entry"></a>Set Cache Entry</h4><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-built_in">set</span>(&lt;<span class="hljs-built_in">variable</span>&gt; &lt;value&gt;<span class="hljs-params">...</span> <span class="hljs-keyword">CACHE</span> &lt;<span class="hljs-keyword">type</span>&gt; &lt;docstring&gt; <span class="hljs-meta">[</span>FORCE<span class="hljs-meta">]</span>)<br></code></pre></td></tr></table></figure>

<p>不加FORCE，修改不会覆盖之前cache中的值。 FORCE 选项覆盖现有条目。</p>
<p>type的类型必须指定为以下一种：</p>
<ol>
<li><p>BOOL</p>
</li>
<li><p>FILEPATH</p>
</li>
<li><p>PATH</p>
</li>
<li><p>STRING</p>
</li>
<li><p>INTERNAL</p>
</li>
</ol>
<blockquote>
<p>也可以通过cmake命令，通过<code>-D&lt;var&gt;=&lt;value&gt;</code>添加缓存条目。</p>
</blockquote>
<h4 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h4><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-built_in">set</span>(ENV&#123;<span class="hljs-operator">&lt;</span>variable<span class="hljs-operator">&gt;</span>&#125; <span class="hljs-meta">[&lt;value&gt;]</span>)<br></code></pre></td></tr></table></figure>

<p>设置给定值的环境变量，<code>$ENV&#123;&lt;variable&gt;&#125;</code>的后续调用将返回这个新值。</p>
<p>此命令只影响当前的 CMake 进程，而不影响调用 CMake 的进程，也不影响整个系统环境，也不影响后续构建或测试流程的环境。</p>
<p>如果在 <code>ENV &#123; &lt; variable &gt; &#125;</code>之后没有给出参数，或者如果 <code>&lt; value &gt;</code> 是一个空字符串，那么这个命令将清除任何已存在的环境变量</p>
<h2 id="list-变量"><a href="#list-变量" class="headerlink" title="list 变量"></a>list 变量</h2><blockquote>
<p>Note A list in cmake is a <code>;</code> separated group of strings. To create a list the set command can be used. For example, <code>set(var a b c d e)</code> creates a list with <code>a;b;c;d;e</code>, and <code>set(var &quot;a b c d e&quot;)</code> creates a string or a list with one item in it. (Note macro arguments are not variables, and therefore cannot be used in LIST commands.)</p>
</blockquote>
<p>列表不应该用于复杂的数据处理任务，常常用来保存源文件列表。</p>
<p>大多数构造列表的命令不会转义; 列表元素中的字符，因此将嵌套列表展开:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">set(srcs <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.c</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.c</span> c<span class="hljs-selector-class">.c</span>) # sets &quot;srcs&quot; <span class="hljs-selector-tag">to</span> &quot;<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.c</span>;<span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.c</span>;c<span class="hljs-selector-class">.c</span>&quot;<br>set(x <span class="hljs-selector-tag">a</span> &quot;<span class="hljs-selector-tag">b</span>;c&quot;) # sets &quot;x&quot; <span class="hljs-selector-tag">to</span> &quot;<span class="hljs-selector-tag">a</span>;<span class="hljs-selector-tag">b</span>;c&quot;, not &quot;<span class="hljs-selector-tag">a</span>;<span class="hljs-selector-tag">b</span>\;c&quot;<br>set(<span class="hljs-selector-tag">var</span> &quot;<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e&quot;) # sets <span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">to</span> &quot;<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e&quot;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/list.html">list</a>操作，就是一些增删查改</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">Reading</span><br><span class="language-xml">  list(LENGTH <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>)</span><br><span class="language-xml">  list(GET <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">element</span> <span class="hljs-attr">index</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">index</span>&gt;</span> ...] <span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>)</span><br><span class="language-xml">  list(JOIN <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">glue</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>)</span><br><span class="language-xml">  list(SUBLIST <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">begin</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">length</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>)</span><br><span class="language-xml"></span><br><span class="language-xml">Search</span><br><span class="language-xml">  list(FIND <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>)</span><br><span class="language-xml"></span><br><span class="language-xml">Modification</span><br><span class="language-xml">  list(APPEND <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">element</span>&gt;</span>...])</span><br><span class="language-xml">  list(FILTER <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> </span><span class="hljs-template-variable">&#123;INCLUDE | EXCLUDE&#125;</span><span class="language-xml"> REGEX <span class="hljs-tag">&lt;<span class="hljs-name">regex</span>&gt;</span>)</span><br><span class="language-xml">  list(INSERT <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">index</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">element</span>&gt;</span>...])</span><br><span class="language-xml">  list(POP_BACK <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>...])</span><br><span class="language-xml">  list(POP_FRONT <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">out-var</span>&gt;</span>...])</span><br><span class="language-xml">  list(PREPEND <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">element</span>&gt;</span>...])</span><br><span class="language-xml">  list(REMOVE_ITEM <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>...)</span><br><span class="language-xml">  list(REMOVE_AT <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">index</span>&gt;</span>...)</span><br><span class="language-xml">  list(REMOVE_DUPLICATES <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>)</span><br><span class="language-xml">  list(TRANSFORM <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">ACTION</span>&gt;</span> [...])</span><br><span class="language-xml"></span><br><span class="language-xml">Ordering</span><br><span class="language-xml">  list(REVERSE <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>)</span><br><span class="language-xml">  list(SORT <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span> [...])</span><br></code></pre></td></tr></table></figure>

<h1 id="file-命令"><a href="#file-命令" class="headerlink" title="file 命令"></a><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/file.html">file 命令</a></h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs vim">Reading<br>  <span class="hljs-keyword">file</span>(READ <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(STRINGS <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(<span class="hljs-symbol">&lt;HASH&gt;</span> <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span>)<br>  <span class="hljs-keyword">file</span>(TIMESTAMP <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(GET_RUNTIME_DEPENDENCIES [...])<br><br>Writing<br>  <span class="hljs-keyword">file</span>(&#123;WRITE | APPEND&#125; <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;content&gt;</span>...)<br>  <span class="hljs-keyword">file</span>(&#123;TOUCH | TOUCH_NOCREATE&#125; [<span class="hljs-symbol">&lt;file&gt;</span>...])<br>  <span class="hljs-keyword">file</span>(GENERATE OUTPUT <span class="hljs-symbol">&lt;output-file&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(CONFIGURE OUTPUT <span class="hljs-symbol">&lt;output-file&gt;</span> CONTENT <span class="hljs-symbol">&lt;content&gt;</span> [...])<br><br>Filesystem<br>  <span class="hljs-keyword">file</span>(&#123;GLOB | GLOB_RECURSE&#125; <span class="hljs-symbol">&lt;out-var&gt;</span> [...] [<span class="hljs-symbol">&lt;globbing-expr&gt;</span>...])<br>  <span class="hljs-keyword">file</span>(MAKE_DIRECTORY [<span class="hljs-symbol">&lt;dir&gt;</span>...])<br>  <span class="hljs-keyword">file</span>(&#123;REMOVE | REMOVE_RECURSE &#125; [<span class="hljs-symbol">&lt;files&gt;</span>...])<br>  <span class="hljs-keyword">file</span>(RENAME <span class="hljs-symbol">&lt;oldname&gt;</span> <span class="hljs-symbol">&lt;newname&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(COPY_FILE <span class="hljs-symbol">&lt;oldname&gt;</span> <span class="hljs-symbol">&lt;newname&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(&#123;COPY | INSTALL&#125; <span class="hljs-symbol">&lt;file&gt;</span>... DESTINATION <span class="hljs-symbol">&lt;dir&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(SIZE <span class="hljs-symbol">&lt;filename&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span>)<br>  <span class="hljs-keyword">file</span>(READ_SYMLINK <span class="hljs-symbol">&lt;linkname&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span>)<br>  <span class="hljs-keyword">file</span>(CREATE_LINK <span class="hljs-symbol">&lt;original&gt;</span> <span class="hljs-symbol">&lt;linkname&gt;</span> [...])<br>  <span class="hljs-keyword">file</span>(CHMOD <span class="hljs-symbol">&lt;files&gt;</span>... <span class="hljs-symbol">&lt;directories&gt;</span>... PERMISSIONS <span class="hljs-symbol">&lt;permissions&gt;</span>... [...])<br>  <span class="hljs-keyword">file</span>(CHMOD_RECURSE <span class="hljs-symbol">&lt;files&gt;</span>... <span class="hljs-symbol">&lt;directories&gt;</span>... PERMISSIONS <span class="hljs-symbol">&lt;permissions&gt;</span>... [...])<br><br>Path Conversion<br>  <span class="hljs-keyword">file</span>(REAL_PATH <span class="hljs-symbol">&lt;path&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span> [BASE_DIRECTORY <span class="hljs-symbol">&lt;dir&gt;</span>] [EXPAND_TILDE])<br>  <span class="hljs-keyword">file</span>(RELATIVE_PATH <span class="hljs-symbol">&lt;out-var&gt;</span> <span class="hljs-symbol">&lt;directory&gt;</span> <span class="hljs-symbol">&lt;file&gt;</span>)<br>  <span class="hljs-keyword">file</span>(&#123;TO_CMAKE_PATH | TO_NATIVE_PATH&#125; <span class="hljs-symbol">&lt;path&gt;</span> <span class="hljs-symbol">&lt;out-var&gt;</span>)<br><br>Transfer<br>  <span class="hljs-keyword">file</span>(DOWNLOAD <span class="hljs-symbol">&lt;url&gt;</span> [<span class="hljs-symbol">&lt;file&gt;</span>] [...])<br>  <span class="hljs-keyword">file</span>(UPLOAD <span class="hljs-symbol">&lt;file&gt;</span> <span class="hljs-symbol">&lt;url&gt;</span> [...])<br><br>Locking<br>  <span class="hljs-keyword">file</span>(LOCK <span class="hljs-symbol">&lt;path&gt;</span> [...])<br><br>Archiving<br>  <span class="hljs-keyword">file</span>(ARCHIVE_CREATE OUTPUT <span class="hljs-symbol">&lt;archive&gt;</span> PATHS <span class="hljs-symbol">&lt;paths&gt;</span>... [...])<br>  <span class="hljs-keyword">file</span>(ARCHIVE_EXTRACT INPUT <span class="hljs-symbol">&lt;archive&gt;</span> [...])<br></code></pre></td></tr></table></figure>

<h2 id="Filesystem"><a href="#Filesystem" class="headerlink" title="Filesystem"></a>Filesystem</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-built_in">file</span>(GLOB &lt;variable&gt;<br>     <span class="hljs-selector-attr">[LIST_DIRECTORIES true|false]</span> <span class="hljs-selector-attr">[RELATIVE &lt;path&gt;]</span> <span class="hljs-selector-attr">[CONFIGURE_DEPENDS]</span><br>     <span class="hljs-selector-attr">[&lt;globbing-expressions&gt;...]</span>)<br><span class="hljs-built_in">file</span>(GLOB_RECURSE &lt;variable&gt; <span class="hljs-selector-attr">[FOLLOW_SYMLINKS]</span><br>     <span class="hljs-selector-attr">[LIST_DIRECTORIES true|false]</span> <span class="hljs-selector-attr">[RELATIVE &lt;path&gt;]</span> <span class="hljs-selector-attr">[CONFIGURE_DEPENDS]</span><br>     <span class="hljs-selector-attr">[&lt;globbing-expressions&gt;...]</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Generate a list of files that match the <code>&lt;globbing-expressions&gt;</code> and store it into the <code>&lt;variable&gt;</code>. Globbing expressions are similar to regular expressions, but much simpler. If <code>RELATIVE</code> flag is specified, the results will be returned as relative paths to the given path.</p>
<p>On Windows and macOS, globbing is case-insensitive even if the underlying filesystem is case-sensitive (both filenames and globbing expressions are converted to lowercase before matching). On other platforms, globbing is case-sensitive</p>
<p>By default <code>GLOB</code> lists directories - directories are omitted in result if <code>LIST_DIRECTORIES</code> is set to false.</p>
</blockquote>
<p>Examples of globbing expressions include:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">*.cxx      - <span class="hljs-keyword">match</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">files</span> with extension cxx<br>*.vt?      - <span class="hljs-keyword">match</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">files</span> with extension vta,...,vtz<br><span class="hljs-keyword">f</span>[<span class="hljs-number">3</span>-<span class="hljs-number">5</span>].txt - <span class="hljs-keyword">match</span> <span class="hljs-keyword">files</span> f3.txt, f4.txt, f5.txt<br></code></pre></td></tr></table></figure>

<blockquote>
<p>The <code>GLOB_RECURSE</code> mode will traverse all the subdirectories of the matched directory and match the files.</p>
</blockquote>
<h1 id="cmake-执行shell命令"><a href="#cmake-执行shell命令" class="headerlink" title="cmake 执行shell命令"></a>cmake 执行shell命令</h1><p>通过 execute_process  可以执行调用shell 命令</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs inform7">execute_process(COMMAND &lt;cmd1&gt; <span class="hljs-comment">[&lt;arguments&gt;]</span><br>                <span class="hljs-comment">[COMMAND &lt;cmd2&gt; <span class="hljs-comment">[&lt;arguments&gt;]</span>]</span>...<br>                <span class="hljs-comment">[WORKING_DIRECTORY &lt;directory&gt;]</span><br>                <span class="hljs-comment">[TIMEOUT &lt;seconds&gt;]</span><br>                <span class="hljs-comment">[RESULT_VARIABLE &lt;variable&gt;]</span><br>                <span class="hljs-comment">[RESULTS_VARIABLE &lt;variable&gt;]</span><br>                <span class="hljs-comment">[OUTPUT_VARIABLE &lt;variable&gt;]</span><br>                <span class="hljs-comment">[ERROR_VARIABLE &lt;variable&gt;]</span><br>                <span class="hljs-comment">[INPUT_FILE &lt;file&gt;]</span><br>                <span class="hljs-comment">[OUTPUT_FILE &lt;file&gt;]</span><br>                <span class="hljs-comment">[ERROR_FILE &lt;file&gt;]</span><br>                <span class="hljs-comment">[OUTPUT_QUIET]</span><br>                <span class="hljs-comment">[ERROR_QUIET]</span><br>                <span class="hljs-comment">[COMMAND_ECHO &lt;where&gt;]</span><br>                <span class="hljs-comment">[OUTPUT_STRIP_TRAILING_WHITESPACE]</span><br>                <span class="hljs-comment">[ERROR_STRIP_TRAILING_WHITESPACE]</span><br>                <span class="hljs-comment">[ENCODING &lt;name&gt;]</span><br>                <span class="hljs-comment">[ECHO_OUTPUT_VARIABLE]</span><br>                <span class="hljs-comment">[ECHO_ERROR_VARIABLE]</span><br>                <span class="hljs-comment">[COMMAND_ERROR_IS_FATAL &lt;ANY|LAST&gt;]</span>)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cmake/" class="print-no-link">#cmake</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cmake 语言初识</div>
      <div>https://yxibng.github.io/2022/03/17/cmake/2022-03-17-cmake 入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yxibng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/c++/2022-03-19-pragma%20once%20%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" title="#pragma once 用法总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">#pragma once 用法总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/ffmpeg/2022-03-15-ffplay-frame%20queue%20%E5%88%86%E6%9E%90/" title="ffplay frame queue 分析">
                        <span class="hidden-mobile">ffplay frame queue 分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
