

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yxibng">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景学习ffmpeg，打算从源码入手，源码又太多太复杂。好在ffmpeg提供了示例代码，演示如何使用ffmpeg的api， 示例代码位于ffmpeg&#x2F;doc&#x2F;examples目录下，可以通过vscode 来调试这些示例代码，理解ffmpeg的调用方式。 该目录下的示例代码如下   decode_audio.c  演示如何解码音频  decode_video.c  演示如何解码视频  demuxin">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg example 1.解封装，解码学习">
<meta property="og:url" content="https://yxibng.github.io/2022/03/10/ffmpeg/2022-03-10-ffmpeg%20example%20%E5%AD%A6%E4%B9%A0%201/index.html">
<meta property="og:site_name" content="yxibng">
<meta property="og:description" content="背景学习ffmpeg，打算从源码入手，源码又太多太复杂。好在ffmpeg提供了示例代码，演示如何使用ffmpeg的api， 示例代码位于ffmpeg&#x2F;doc&#x2F;examples目录下，可以通过vscode 来调试这些示例代码，理解ffmpeg的调用方式。 该目录下的示例代码如下   decode_audio.c  演示如何解码音频  decode_video.c  演示如何解码视频  demuxin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16468967433771646896743076.png">
<meta property="article:published_time" content="2022-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-06T11:53:13.565Z">
<meta property="article:author" content="yxibng">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16468967433771646896743076.png">
  
  
  
  <title>ffmpeg example 1.解封装，解码学习 - yxibng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxibng.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yxibng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ffmpeg example 1.解封装，解码学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-10 00:00" pubdate>
          2022年3月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ffmpeg example 1.解封装，解码学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>学习ffmpeg，打算从源码入手，源码又太多太复杂。好在ffmpeg提供了示例代码，演示如何使用ffmpeg的api， 示例代码位于<code>ffmpeg/doc/examples</code>目录下，可以<a href="https://yxibng.github.io/2022/03/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E5%9C%A8macOS%E5%B9%B3%E5%8F%B0%E8%B0%83%E8%AF%95ffmpeg/">通过vscode 来调试</a>这些示例代码，理解ffmpeg的调用方式。</p>
<p>该目录下的示例代码如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/yxibng/filebed@main/img/images/blog/16468967433771646896743076.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>decode_audio.c  演示如何解码音频</p>
</li>
<li><p>decode_video.c  演示如何解码视频</p>
</li>
<li><p>demuxing_decoding.c  演示如何解封装文件，和解码音视频</p>
</li>
</ul>
<p>今天来分析 <code>demuxing_decoding.c</code></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>使用的模块<code>libavutil</code>,<code>libavcodec</code>,<code>libavformat</code></p>
<ul>
<li><p>libavutil  包含一些公共的工具函数</p>
</li>
<li><p>libavcodec 用于各种类型声音&#x2F;图像编解码</p>
</li>
<li><p>libavformat 用于各种音视频封装格式的生成和解析，包括获取解码所需信息以生成解码上下文结构和读取音视频帧等功能，包含demuxers和muxer库</p>
</li>
</ul>
<h3 id="1-解封装"><a href="#1-解封装" class="headerlink" title="1.解封装"></a>1.解封装</h3><ol>
<li><p>打开文件、获取封装信息上下文AVFormatContext（avformat_open_input）</p>
</li>
<li><p>获取媒体文件音视频信息，这一步会将AVFormatContext内部变量填充（avformat_find_stream_info）</p>
</li>
<li><p>获取音视频流ID。一般有两种方法：</p>
<ol>
<li><p>遍历AVFormatContext内部所有的stream，如果stream的codec_type对应为audio&#x2F;video，这记录当前stream的ID；</p>
</li>
<li><p>FFmpeg提供av_find_best_stream接口，可以直接获取相应类型（audio or video）的流ID</p>
</li>
</ol>
</li>
<li><p>获取流的每一帧数据（av_read_frame）  </p>
</li>
<li><p>关闭文件</p>
</li>
</ol>
<h3 id="2-解码"><a href="#2-解码" class="headerlink" title="2.解码"></a>2.解码</h3><p>解码在解封装的基础上，将每一帧数据进行解码。步骤如下：</p>
<ol>
<li><p>申请解码器上下文AVCodecContext（avcodec_alloc_context3）</p>
</li>
<li><p>初始化AVCodecContext参数，可以使用将解封装得到的流的解码器参数设置进来（avcodec_parameters_to_context）</p>
</li>
<li><p>打开解码器（avcodec_open2）</p>
</li>
<li><p>解码每一帧数据。只需要将解封装获取的帧传递给解码器（avcodec_send_packet），再接收即可（avcodec_receive_frame）</p>
</li>
<li><p>关闭文件和解码器</p>
</li>
</ol>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h4 id="main-函数，简化版"><a href="#main-函数，简化版" class="headerlink" title="main 函数，简化版"></a>main 函数，简化版</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span> <span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span><br>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     打开输入文件，创建AVFormatContext</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (avformat_open_input(&amp;fmt_ctx, src_filename, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Could not open source file %s\n&quot;</span>, src_filename);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/* 获取封装格式中的音视频信息，填充在AVFormatContext中 */</span><br>    <span class="hljs-keyword">if</span> (avformat_find_stream_info(fmt_ctx, <span class="hljs-literal">NULL</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Could not find stream information\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    1. 从 fmt_ctx 读取视频对应的AVStream</span><br><span class="hljs-comment">    2. 从 AVStream 读取解码相关的 AVCodec</span><br><span class="hljs-comment">    3. 根据 AVCodec 创建 AVCodecContext，根据 AVStream 给 AVCodecContext 填充解码参数</span><br><span class="hljs-comment">    4. 打开解码器</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (open_codec_context(&amp;video_stream_idx, &amp;video_dec_ctx, fmt_ctx, AVMEDIA_TYPE_VIDEO) &gt;= <span class="hljs-number">0</span>) &#123;<br>        video_stream = fmt_ctx-&gt;streams[video_stream_idx];<br>    &#125;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    1. 从 fmt_ctx 读取音频对应的AVStream</span><br><span class="hljs-comment">    2. 从 AVStream 读取解码相关的 AVCodec</span><br><span class="hljs-comment">    3. 根据 AVCodec 创建 AVCodecContext，根据 AVStream 给 AVCodecContext 填充解码参数</span><br><span class="hljs-comment">    4. 打开解码器</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (open_codec_context(&amp;audio_stream_idx, &amp;audio_dec_ctx, fmt_ctx, AVMEDIA_TYPE_AUDIO) &gt;= <span class="hljs-number">0</span>) &#123;<br>        audio_stream = fmt_ctx-&gt;streams[audio_stream_idx];<br>    &#125;<br><br>    <span class="hljs-comment">//创建frame, 用于存储解码后的数据</span><br>    frame = av_frame_alloc();<br>    <span class="hljs-comment">//创建pkt，用于存储解封装后从文件中读取的音视频包</span><br>    pkt = av_packet_alloc();<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    从文件中循环读取音视频帧，存入pkt</span><br><span class="hljs-comment">    根据类型区分音频帧还是视频帧，分别送给对应的解码器去解码</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">while</span> (av_read_frame(fmt_ctx, pkt) &gt;= <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// check if the packet belongs to a stream we are interested in, otherwise</span><br>        <span class="hljs-comment">// skip it</span><br>        <span class="hljs-keyword">if</span> (pkt-&gt;stream_index == video_stream_idx)<br>            ret = decode_packet(video_dec_ctx, pkt);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pkt-&gt;stream_index == audio_stream_idx)<br>            ret = decode_packet(audio_dec_ctx, pkt);<br>        av_packet_unref(pkt);<br>        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 冲洗音视频解码器，将剩余的解码数据读出来 */</span><br>    <span class="hljs-keyword">if</span> (video_dec_ctx)<br>        decode_packet(video_dec_ctx, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (audio_dec_ctx)<br>        decode_packet(audio_dec_ctx, <span class="hljs-literal">NULL</span>);<br>end:<br>    <span class="hljs-comment">//资源释放和退出</span><br>    avcodec_free_context(&amp;video_dec_ctx);<br>    avcodec_free_context(&amp;audio_dec_ctx);<br>    avformat_close_input(&amp;fmt_ctx);<br>    <span class="hljs-keyword">if</span> (video_dst_file)<br>        fclose(video_dst_file);<br>    <span class="hljs-keyword">if</span> (audio_dst_file)<br>        fclose(audio_dst_file);<br>    av_packet_free(&amp;pkt);<br>    av_frame_free(&amp;frame);<br>    av_free(video_dst_data[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-keyword">return</span> ret &lt; <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol>
<li><p>验证输入参数是否正确</p>
</li>
<li><p>打开文件，读取封装信息</p>
</li>
<li><p>根据封装信息，分别创建视频解码器和音频解码器</p>
</li>
<li><p>循环从文件中读取pkt</p>
<ol>
<li><p>如果是视频数据，送到视频解码器，解码后写入视频文件</p>
</li>
<li><p>如果是音频数据，送到音频解码器，解码后写入音频文件</p>
</li>
</ol>
</li>
<li><p>冲洗音频视频解码器，读取剩余数据</p>
</li>
<li><p>清理资源退出</p>
</li>
</ol>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h4 id="open-codec-context"><a href="#open-codec-context" class="headerlink" title="open_codec_context"></a>open_codec_context</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">open_codec_context</span><span class="hljs-params">(<span class="hljs-type">int</span> *stream_idx,</span><br><span class="hljs-params">                              AVCodecContext **dec_ctx, AVFormatContext *fmt_ctx, <span class="hljs-keyword">enum</span> AVMediaType type)</span><br>&#123;<br>    <span class="hljs-type">int</span> ret, stream_index;<br>    AVStream *st;<br>    <span class="hljs-type">const</span> AVCodec *dec = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-comment">//找到音频/视频对应的stream_index</span><br>    ret = av_find_best_stream(fmt_ctx, type, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Could not find %s stream in input file &#x27;%s&#x27;\n&quot;</span>,<br>                av_get_media_type_string(type), src_filename);<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        stream_index = ret;<br>        <span class="hljs-comment">//获取音频/视频对应的AVStream</span><br>        st = fmt_ctx-&gt;streams[stream_index];<br><br>        <span class="hljs-comment">/* 获取解码对应的AVCodec */</span><br>        dec = avcodec_find_decoder(st-&gt;codecpar-&gt;codec_id);<br>        <span class="hljs-keyword">if</span> (!dec) &#123;<br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to find %s codec\n&quot;</span>,<br>                    av_get_media_type_string(type));<br>            <span class="hljs-keyword">return</span> AVERROR(EINVAL);<br>        &#125;<br><br>        <span class="hljs-comment">/* 根据AVCodec 创建 AVCodecContext */</span><br>        *dec_ctx = avcodec_alloc_context3(dec);<br>        <span class="hljs-keyword">if</span> (!*dec_ctx) &#123;<br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to allocate the %s codec context\n&quot;</span>,<br>                    av_get_media_type_string(type));<br>            <span class="hljs-keyword">return</span> AVERROR(ENOMEM);<br>        &#125;<br>        <span class="hljs-comment">/* 将AVStream的codecpar中保存的解码相关的参数，填充到AVCodecContext中 */</span><br>        <span class="hljs-keyword">if</span> ((ret = avcodec_parameters_to_context(*dec_ctx, st-&gt;codecpar)) &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to copy %s codec parameters to decoder context\n&quot;</span>,<br>                    av_get_media_type_string(type));<br>            <span class="hljs-keyword">return</span> ret;<br>        &#125;<br><br>        <span class="hljs-comment">/* 打开解码器 */</span><br>        <span class="hljs-keyword">if</span> ((ret = avcodec_open2(*dec_ctx, dec, <span class="hljs-literal">NULL</span>)) &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to open %s codec\n&quot;</span>,<br>                    av_get_media_type_string(type));<br>            <span class="hljs-keyword">return</span> ret;<br>        &#125;<br>        <span class="hljs-comment">//stream_index回传</span><br>        *stream_idx = stream_index;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>获取AVStream</p>
</li>
<li><p>从AVStream读取解码信息，创建AVCodecContext</p>
</li>
<li><p>给AVCodecContext配置参数</p>
</li>
<li><p>打开解码器</p>
</li>
</ol>
<h4 id="decode-packet"><a href="#decode-packet" class="headerlink" title="decode_packet"></a>decode_packet</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">decode_packet</span><span class="hljs-params">(AVCodecContext *dec, <span class="hljs-type">const</span> AVPacket *pkt)</span><br>&#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// submit the packet to the decoder</span><br>    ret = avcodec_send_packet(dec, pkt);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error submitting a packet for decoding (%s)\n&quot;</span>, av_err2str(ret));<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    <span class="hljs-comment">// get all the available frames from the decoder</span><br>    <span class="hljs-keyword">while</span> (ret &gt;= <span class="hljs-number">0</span>) &#123;<br>        ret = avcodec_receive_frame(dec, frame);<br>        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// those two return values are special and mean there is no output</span><br>            <span class="hljs-comment">// frame available, but there were no errors during decoding</span><br>            <span class="hljs-keyword">if</span> (ret == AVERROR_EOF || ret == AVERROR(EAGAIN))<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error during decoding (%s)\n&quot;</span>, av_err2str(ret));<br>            <span class="hljs-keyword">return</span> ret;<br>        &#125;<br><br>        <span class="hljs-comment">// write the frame data to output file</span><br>        <span class="hljs-keyword">if</span> (dec-&gt;codec-&gt;type == AVMEDIA_TYPE_VIDEO)<br>            ret = output_video_frame(frame);<br>        <span class="hljs-keyword">else</span><br>            ret = output_audio_frame(frame);<br><br>        av_frame_unref(frame);<br>        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>调用avcodec_send_packet给解码器送pkt</p>
</li>
<li><p>调用avcodec_receive_frame从解码器读frame</p>
</li>
<li><p>调用output_video_frame将解码后视频写文件，调用output_audio_frame将解码后音频写文件</p>
</li>
</ol>
<h4 id="output-video-frame"><a href="#output-video-frame" class="headerlink" title="output_video_frame"></a>output_video_frame</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">output_video_frame</span><span class="hljs-params">(AVFrame *frame)</span><br>&#123;<br>    <span class="hljs-comment">//解码中，发现宽高或者格式变了，报错</span><br>    <span class="hljs-keyword">if</span> (frame-&gt;width != width || frame-&gt;height != height ||<br>        frame-&gt;format != pix_fmt) &#123;<br>        <span class="hljs-comment">/* To handle this change, one could call av_image_alloc again and</span><br><span class="hljs-comment">         * decode the following frames into another rawvideo file. */</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error: Width, height and pixel format have to be &quot;</span><br>                <span class="hljs-string">&quot;constant in a rawvideo file, but the width, height or &quot;</span><br>                <span class="hljs-string">&quot;pixel format of the input video changed:\n&quot;</span><br>                <span class="hljs-string">&quot;old: width = %d, height = %d, format = %s\n&quot;</span><br>                <span class="hljs-string">&quot;new: width = %d, height = %d, format = %s\n&quot;</span>,<br>                width, height, av_get_pix_fmt_name(pix_fmt),<br>                frame-&gt;width, frame-&gt;height,<br>                av_get_pix_fmt_name(frame-&gt;format));<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;video_frame n:%d coded_n:%d\n&quot;</span>,<br>           video_frame_count++, frame-&gt;coded_picture_number);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     从frame中读取解码后的数据，拷贝到之前申请的buffer中</span><br><span class="hljs-comment">     调用av_image_copy是为了去除frame中可能的字节对齐的数据</span><br><span class="hljs-comment">     写入文件中的数据，要求不含有字节对齐的数据</span><br><span class="hljs-comment">    */</span><br><br>    av_image_copy(video_dst_data, video_dst_linesize,<br>                  (<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> **)(frame-&gt;data), frame-&gt;linesize,<br>                  pix_fmt, width, height);<br><br>    <span class="hljs-comment">/* write to rawvideo file */</span><br>    fwrite(video_dst_data[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>, video_dst_bufsize, video_dst_file);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>判断解码后的宽高，格式是否变更，写入文件的宽高，格式应该是一致的，如果变更就报错</p>
</li>
<li><p>将frame中的数据拷贝到之前申请的buffer中，拷贝的时候，去除字节对齐数据</p>
</li>
<li><p>将buffer中的数据写入文件</p>
</li>
</ol>
<h4 id="output-audio-frame"><a href="#output-audio-frame" class="headerlink" title="output_audio_frame"></a>output_audio_frame</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">output_audio_frame</span><span class="hljs-params">(AVFrame *frame)</span><br>&#123;<br>    <span class="hljs-type">size_t</span> unpadded_linesize = frame-&gt;nb_samples * av_get_bytes_per_sample(frame-&gt;format);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;audio_frame n:%d nb_samples:%d pts:%s\n&quot;</span>,<br>           audio_frame_count++, frame-&gt;nb_samples,<br>           av_ts2timestr(frame-&gt;pts, &amp;audio_dec_ctx-&gt;time_base));<br><br>    <span class="hljs-comment">/* Write the raw audio data samples of the first plane. This works</span><br><span class="hljs-comment">     * fine for packed formats (e.g. AV_SAMPLE_FMT_S16). However,</span><br><span class="hljs-comment">     * most audio decoders output planar audio, which uses a separate</span><br><span class="hljs-comment">     * plane of audio samples for each channel (e.g. AV_SAMPLE_FMT_S16P).</span><br><span class="hljs-comment">     * In other words, this code will write only the first audio channel</span><br><span class="hljs-comment">     * in these cases.</span><br><span class="hljs-comment">     * You should use libswresample or libavfilter to convert the frame</span><br><span class="hljs-comment">     * to packed data. */</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    只写了第一个声道的数据，如果是平面多声道，使用libswresample或libavfilter将其转化为交错类型的音频再写入文件</span><br><span class="hljs-comment">    */</span><br>    fwrite(frame-&gt;extended_data[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>, unpadded_linesize, audio_dst_file);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>将frame中的音频的第一个声道数据写入文件</p>
</li>
<li><p>如果想写入多声道，需要通过libswresample或libavfilter转为交错型的再写入文件</p>
<hr>
</li>
</ol>
<p>参考了： <a target="_blank" rel="noopener" href="https://blog.csdn.net/myvest/article/details/89254452">FFmpeg 封装、解封装及解码的流程简介_myvest的专栏-CSDN博客_ffmpeg 封装流程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ffmpeg/" class="print-no-link">#ffmpeg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ffmpeg example 1.解封装，解码学习</div>
      <div>https://yxibng.github.io/2022/03/10/ffmpeg/2022-03-10-ffmpeg example 学习 1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yxibng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/ffmpeg/2022-03-11-ffmpeg%20example%20%E5%AD%A6%E4%B9%A0%202/" title="ffmpeg example 2.视频编码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ffmpeg example 2.视频编码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/ffmpeg/2022-03-09-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E5%9C%A8macOS%E5%B9%B3%E5%8F%B0%E8%B0%83%E8%AF%95ffmpeg/" title="如何使用vscode在macOS平台调试ffmpeg">
                        <span class="hidden-mobile">如何使用vscode在macOS平台调试ffmpeg</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
